<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOrcamentoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DbOrcamento" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargos" EntityType="DBOrcamentoModel.Cargos" />
    <EntitySet Name="CentroCusto" EntityType="DBOrcamentoModel.CentroCusto" />
    <EntitySet Name="Empresa" EntityType="DBOrcamentoModel.Empresa" />
    <EntitySet Name="Funcionarios" EntityType="DBOrcamentoModel.Funcionarios" />
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_Cargo" />
    </Key>
    <Property Name="id_Cargo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RJ_FUNCAO" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="RJ_DESC" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="CentroCusto">
    <Key>
      <PropertyRef Name="id_CentroCusto" />
    </Key>
    <Property Name="id_CentroCusto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RA_CC" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="I3_DESC" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_Funcionarios" />
    </Key>
    <Property Name="id_Funcionarios" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_Empresa" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="nome_Empresa" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="CNPJ" Type="String" MaxLength="14" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
      <PropertyRef Name="EMPRESA" />
      <PropertyRef Name="RA_FILIAL" />
      <PropertyRef Name="RA_MAT" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPRESA" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="RA_FILIAL" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="RA_MAT" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="RA_NOME" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="RA_SALARIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RA_ADMISSA" Type="DateTime" />
    <Property Name="RA_CC" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>