<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOrcamentoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBOrcamentoModelStoreContainer">
    <EntitySet Name="Cargos" EntityType="DBOrcamentoModel.Store.Cargos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CentroCusto" EntityType="DBOrcamentoModel.Store.CentroCusto" store:Type="Tables" store:Schema="dbo" store:Name="CentroCusto">
      <DefiningQuery>SELECT 
      [CentroCusto].[id_CentroCusto] AS [id_CentroCusto], 
      [CentroCusto].[RA_CC] AS [RA_CC], 
      [CentroCusto].[I3_DESC] AS [I3_DESC]
      FROM [dbo].[CentroCusto] AS [CentroCusto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Empresa" EntityType="DBOrcamentoModel.Store.Empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Funcionarios" EntityType="DBOrcamentoModel.Store.Funcionarios" store:Type="Tables" store:Schema="dbo" store:Name="Funcionarios">
      <DefiningQuery>SELECT 
      [Funcionarios].[ID_FUNCIONARIO] AS [ID_FUNCIONARIO], 
      [Funcionarios].[EMPRESA] AS [EMPRESA], 
      [Funcionarios].[RA_FILIAL] AS [RA_FILIAL], 
      [Funcionarios].[RA_MAT] AS [RA_MAT], 
      [Funcionarios].[RA_NOME] AS [RA_NOME], 
      [Funcionarios].[RA_SALARIO] AS [RA_SALARIO], 
      [Funcionarios].[RA_ADMISSA] AS [RA_ADMISSA], 
      [Funcionarios].[RA_CC] AS [RA_CC]
      FROM [dbo].[Funcionarios] AS [Funcionarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_Cargo" />
    </Key>
    <Property Name="id_Cargo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RJ_FUNCAO" Type="char" MaxLength="5" />
    <Property Name="RJ_DESC" Type="char" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DBOrcamento.dbo.CentroCusto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CentroCusto">
    <Key>
      <PropertyRef Name="id_CentroCusto" />
    </Key>
    <Property Name="id_CentroCusto" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RA_CC" Type="char" MaxLength="9" />
    <Property Name="I3_DESC" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_Funcionarios" />
    </Key>
    <Property Name="id_Funcionarios" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cod_Empresa" Type="nvarchar" MaxLength="4" />
    <Property Name="nome_Empresa" Type="nvarchar" MaxLength="60" />
    <Property Name="CNPJ" Type="nvarchar" MaxLength="14" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DBOrcamento.dbo.Funcionarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
      <PropertyRef Name="EMPRESA" />
      <PropertyRef Name="RA_FILIAL" />
      <PropertyRef Name="RA_MAT" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EMPRESA" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="RA_FILIAL" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="RA_MAT" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="RA_NOME" Type="char" MaxLength="30" />
    <Property Name="RA_SALARIO" Type="money" />
    <Property Name="RA_ADMISSA" Type="datetime" />
    <Property Name="RA_CC" Type="char" MaxLength="9" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'DBOrcamento.dbo.FUNCIONARIOS_ORCAMENTO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="FUNCIONARIOS_ORCAMENTO">
        <Property Name="CNPJ" Type="nvarchar" MaxLength="14" />
        <Property Name="EMPRESA" Type="varchar" MaxLength="4" />
        <Property Name="DESCRICAO" Type="nvarchar" MaxLength="58" />
        <Property Name="RA_FILIAL" Type="char" MaxLength="2" />
        <Property Name="RA_MAT" Type="char" MaxLength="6" />
        <Property Name="RA_NOME" Type="char" MaxLength="30" />
        <Property Name="RA_CIC" Type="char" MaxLength="11" />
        <Property Name="RA_CC" Type="char" MaxLength="9" />
        <Property Name="CENTRO_CUSTO" Type="char" MaxLength="25" />
        <Property Name="ADMISSAO" Type="datetime" />
        <Property Name="DEMISSAO" Type="datetime" />
        <Property Name="RA_CODFUNC" Type="char" MaxLength="5" />
        <Property Name="FUNCAO" Type="char" MaxLength="20" />
        <Property Name="RA_HRSMES" Type="float" />
        <Property Name="RA_SITFOLH" Type="char" MaxLength="1" />
      </EntityType>-->
</Schema>