<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBOrcamentoModelStoreContainer" CdmEntityContainer="DbOrcamento">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="DBOrcamentoModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="id_Cargo" ColumnName="id_Cargo" />
          <ScalarProperty Name="RJ_FUNCAO" ColumnName="RJ_FUNCAO" />
          <ScalarProperty Name="RJ_DESC" ColumnName="RJ_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentroCusto">
      <EntityTypeMapping TypeName="DBOrcamentoModel.CentroCusto">
        <MappingFragment StoreEntitySet="CentroCusto">
          <ScalarProperty Name="id_CentroCusto" ColumnName="id_CentroCusto" />
          <ScalarProperty Name="RA_CC" ColumnName="RA_CC" />
          <ScalarProperty Name="I3_DESC" ColumnName="I3_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="DBOrcamentoModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="id_Funcionarios" ColumnName="id_Funcionarios" />
          <ScalarProperty Name="cod_Empresa" ColumnName="cod_Empresa" />
          <ScalarProperty Name="nome_Empresa" ColumnName="nome_Empresa" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="DBOrcamentoModel.Funcionarios">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
          <ScalarProperty Name="EMPRESA" ColumnName="EMPRESA" />
          <ScalarProperty Name="RA_FILIAL" ColumnName="RA_FILIAL" />
          <ScalarProperty Name="RA_MAT" ColumnName="RA_MAT" />
          <ScalarProperty Name="RA_NOME" ColumnName="RA_NOME" />
          <ScalarProperty Name="RA_SALARIO" ColumnName="RA_SALARIO" />
          <ScalarProperty Name="RA_ADMISSA" ColumnName="RA_ADMISSA" />
          <ScalarProperty Name="RA_CC" ColumnName="RA_CC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>